@import "sass/reset"
@import "sass/settins"
// Основные настройки
body
  font-family: 'Gilroy', sans-serif
  +medium

// Pads Component
.pads
  display: flex
  flex-wrap: wrap
  width: 500px
  margin-top: 25px
.pad
  height: 150px
  width: 150px
  background: white
  border: none
  box-shadow: 0 0 30px rgba(black, 0.05)
  margin-right: 15px
  margin-bottom: 15px
  position: relative
.green
  background: #77FFA5

.flex
  height: 100vh
  min-height: 650px
  width: 100%
  display: flex
  justify-content: center
  align-items: center